@charset "utf-8";
/* CSS Document */

html {
    background-color: #F5F5F5;
    font-family: "Cairo SemiBold";
    font-style: normal;
    font-weight: normal;
	height: 100%;
}

body {
	margin: 0px;
	height: 100%;
}

.body {
	
}

.main {
	
}

.header {
	height: auto;
	background-color: #FFFFFF;
	border-bottom: 1.4px solid #E3E3E3;
}

.toolbar {
	height: auto;
	display: grid;
	grid-template-columns: 60px 28px auto 63px;
	padding: 5px 0px 0px 0px;
}

.titles {
	margin-top: 10px;
	display: grid;
	grid-template-rows: auto auto;
}

.grid-item {
	width: 100%;
	height: 100%;
	display: grid;
	align-items: center;
	justify-content: center;
}

.profile {
	margin-top: 26px;
    background-color: #FFFFFF;
    height: 280px;
    border: 1.4px solid #E3E3E3;
	border-right: 0px;
	border-left: 0px;
	display: grid;
	grid-template-rows: 225px auto;
}

.edit-profile {
	border-top: 1.4px solid #E9E9E9;
	display: grid;
	justify-content: center;
	align-items: center;
}


.skills {
	margin-top: 26px;
    background-color: #FFFFFF;
    height: auto;
    border: 1.4px solid #E3E3E3;
	border-right: 0px;
	border-left: 0px;
	display: grid;
	grid-template-rows: 42px auto;
}

.skills-sc {
	border-top: 1.4px solid #E9E9E9;
	padding: 6px 6px;
}

.avatar_big {
	display: grid;
	justify-content: center;
	align-items: center;
}

.id {
	display: grid;
	grid-template-rows: 125px 1fr 64px;
}

.sktle {
	font-size: 14px;
	display: grid;
	grid-template-columns: 1fr 42px;
	height: 42px;
}

.ratle {
	font-size: 14px;
	display: grid;
	grid-template-columns: 1fr 42px;
	height: 42px;
}

.tag {
    background-color: green;
    color: white;
    border: solid 0px #FFFFFF;
    border-radius: 100px;
    font-size: 13px;
    padding: 1px 8px;
    float: right;
    margin: 3px 5px;
}


.user {
	display: grid;
	align-items: center;
	justify-content: center;
	padding: 10px;
	padding-right: 15px;
	padding-left: 5px;
}

.comtent {
	float: right;
}

.comments {
	border-top: 1.4px solid #E9E9E9;
	display: grid;
	grid-template-columns: 1fr auto;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.rating {
	margin-top: 26px;
    background-color: #FFFFFF;
    height: auto;
    border: 1.4px solid #E3E3E3;
	border-right: 0px;
	border-left: 0px;
	display: grid;
	grid-template-rows: 42px auto;
}

.menu {
	width: 100%;
	display: grid;
	justify-content: flex-end;
	color: green;
	 text-align: right;
	font-size: 12px;
}


.footer {
    margin-top: 25px;
    height: auto;
    background-color: white;
    border-top: 1.4px solid #E3E3E3;
    padding: 16px;
}


/* offers page */

.offer {
	display: grid;
	grid-template-rows: auto auto auto;
	height: auto;
	background-color: white;
	border-top: 1.4px solid #E3E3E3;
	padding: 12px;
}

.tit {
	text-align: end;
	margin-right: 15px;
	margin-bottom: 8px;
	color: green;
}

.cat {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: flex-end;
}

.catdi {
    margin-right: 10px;
    font-size: 11.5px;
    color: #979797;
    display: grid;
    grid-template-columns: auto auto;
    line-height: 17px;
}

.con {
	text-align: end;
	margin-right: 12px;
	font-size: 12px;
	margin-top: 8px;
	margin-bottom: 5px;
}


/*My projects*/

.layout {
	display: grid;
	grid-template-rows: auto 1fr auto;
	height: 100vh;
}

.shear {
	background-color: white;
	width: 64.6px;
	height: 27.6px;
	border: solid 1.4px grey;
	margin-left: 8px;
	display: grid;
	justify-content: center;
	align-items: center;
	padding-bottom: 2px;
	font-size: 15px;
}

.new {
	background-color: green;
	width: 66px;
	height: 29px;
	border: solid 0px #ffffff;
	margin-left: 8px;
	display: grid;
	justify-content: center;
	align-items: center;
	padding-bottom: 2px;
	font-size: 15px;
	color: white;
}

.table {
	display: flex;
	margin-bottom: 10px;
	margin-left: 6px;
}

.project-layout {
	height: auto;
	margin-top: 10px;
	float: right;
}

.project {
	height: auto;
	width: auto;
	float: right;
	margin-right: 20px;
	margin-top: 15px;
	text-align: center;
	font-size: 15px;
}

.project-image {
	height: 140px;
	width: 110px;
	background-color: green;
	background-image: url("../images/7e07fdf16d2f78809e11e5ad9fda6153afc71cbbr1-679-387v2_hq.jpg");
	margin-bottom: 3px;
	display: grid;
	align-items: flex-end;
}

.user-avater {
	border: solid 0px;
	border-radius: 100px;
	width: 35px;
	height: 35px;
	margin: 10px;
}

.pr {
	margin-top: 25px;
}

/*	Drawer	*/

.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
right: 0;
background-color: #191919;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
text-align:center;
}

.sidenav a {
padding: 12px 8px 8px 32px;
text-decoration: none;
font-size: 20px;
color: gray;
display: block;
transition: 0.3s;
}

.sidenav a:hover{
	color: white;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}








